<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/bg_speedmeter"
    tools:context=".BpsView">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPEEDTEST"
        android:textColor="@color/white"
        android:textSize="30dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/bpsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:sv_image="@drawable/guage_max1000"
        app:sv_indicator="NormalSmallIndicator"
        app:sv_indicatorColor="#a750bcff"
        app:sv_speedTextColor="#fff"
        app:sv_unitTextColor="#fff"
        app:sv_speedTextSize="30dp"
        app:sv_unitTextSize="15dp"
        app:sv_unit="Mbps"
        app:sv_minSpeed="0.0"
        app:sv_maxSpeed="1000.0"
        app:sv_withTremble="false"/>

</LinearLayout>